@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');
*{
    box-sizing: border-box;
}
body{
    background-color: #ecf0f1;
    font-family: "Lato", sans-serif;
    min-height: 100vh;
    margin: 0;
}
.container{
    margin: auto;
    padding: 20px;
}
h1{
    text-align: center;
}
.btn{
    background-color: #d35400;
    border: 0;
    border-radius: 5px;
    font-size: 16px;
    padding: 10px;
    cursor: pointer;
}
.btn:active{
    transform: scale(.95);
}
.btn:focus{
    outline: 0;
}
.toggle-btn{
    display: block;
    margin: auto;
    margin-bottom: 25px;
}
.custom-text{
    background-color: #bdc3c7;
    position: absolute;
    top: 25%;
    left: 50%;
    transform: translate(-50%,-1000px);
    padding: 20px;
    border-radius: 5px;
    transition: all is ease-in-out;
}
.custom-text.show{
    transform: translate(-50%,0);
}
.custom-text select{
    background-color: #d35400;
    color: white;
    font-size: 16px;
    border: 0;
    height: 30px;
    width: 100%;
}
select:focus{
    outline: 0;
}
.custom-text textarea{
    border: 1px solid #ecf0f1;
    border-radius: 5px;
    width: 100%;
    padding: 10px;
    margin: 15px 0;
    height: 220px;
    font-size: 16px;

}
.custom-text .btn{
    width: 100%;
}
.custom-text .close{
    float: right;
    text-align: right;
    cursor: pointer;
}
main{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 10px;
}
.box{
    border-radius: 5px;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    box-shadow: 0  2px 10px rgba(0, 0, 0, 0.2);
    transition: box-shadow 0.2s ease-out;
}
.box:active{
    box-shadow: 0 0 10px 5px #d35400;
}
.box img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.box .imageinfo{
    background-color: #d35400;
    color: white;
    font-size: 16px;
    letter-spacing: 1px;
    margin: 0;
    padding: 10px;
    text-transform: uppercase;
    text-align: center;
}
